{
  "name": "streamflix-auth-api",
  "version": "1.0.0",
  "description": "Servicio web (API REST) de registro e inicio de sesion para StreamFlix, usando Supabase como base de datos.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": ["api", "autenticacion", "supabase", "express"],
  "author": "StreamFlix Dev",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
